{
  "name": "coffee-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "CAPACITOR_BUILD=true vite build",
    "cap:sync": "npm run build:ios && npx cap sync",
    "cap:open": "npx cap open ios",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "firebase": "^12.9.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^9.39.1",
    "@google/generative-ai": "^0.24.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-admin": "^13.6.1",
    "globals": "^16.5.0",
    "openai": "^6.32.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
